<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    #app {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: -webkit-center;
      border-radius: 50px;
      background: rgba(26, 200, 0, 0.5);
      color: #372bff;
      font-weight: inherit;
      width: 350px;
      margin: auto;
      height: 180px;
      padding: 5px;
    }
    html, body{
      background: url("assets/img/iStock-1048217794_d_850.jpg");
      background-size: 100%;
      width: 100%;
      height: 100%;
    }
    ul{
      list-style-type: none;

    }
  </style>
</head>
<body>

<div id="app">
  <h1>Bitcoin Price Index</h1>

  <section v-if="errored">
    <p>We're sorry, we're not able to retrieve this information at the moment, please try back later</p>
  </section>

  <section v-else>
    <div v-if="loading">Loading...</div>

    <div
      v-else
      v-for="currency in info"
      class="currency"
    >
      {{ currency.description }}:
      <span class="lighten">
        <span v-html="currency.symbol"></span>{{ currency.rate_float | currencydecimal }}
      </span>
    </div>

  </section>
</div>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                info: null,
                loading: true,
                errored: false
            };
        },
        filters: {
            currencydecimal (value) {
                return value.toFixed(2)
            }
        },
        mounted() {
            axios
                .get('https://api.coindesk.com/v1/bpi/currentprice.json')
                .then(response => {
                    this.info = response.data.bpi;
                })
                .catch(error => {
                    console.log(error);
                    this.errored = true;
                })
                .finally(() => (this.loading = false));
        }
    });
</script>

</body>
</html>
